// ЗАДАЧА 1

// Декоратор-шпион
// важность: 5
// Создайте декоратор spy(func), который должен возвращать обёртку, которая сохраняет все вызовы функции в своём свойстве calls.

// Каждый вызов должен сохраняться как массив аргументов.
// Например:
// function work(a, b) {
//   alert( a + b ); // произвольная функция или метод
// }
// work = spy(work);
// work(1, 2); // 3
// work(4, 5); // 9
// for (let args of work.calls) {
//   alert( 'call:' + args.join() ); // "call:1,2", "call:4,5"
// }
// P.S.: Этот декоратор иногда полезен для юнит-тестирования. Его расширенная форма – sinon.spy – содержится в библиотеке Sinon.JS.

// РЕШЕНИЕ ЗАДАЧИ 1
console.log('ЗАДАЧА 1');

let work = (a, b) => {
    return a + b;
}

/**
 * Сохраняет все вызовы функции в массив
 * @param {*} work
 */
function spy(work) {
    wrapper.calls = [];
    
    function wrapper(...args) {
        work(...args);
        wrapper.calls.push(args); 
        return work.apply(this, arguments);
    };
    return wrapper;
}

work = spy(work);
work(1, 2);
work(1, 2);
work(1, 2);
console.log(work(1, 2)); // 3
console.log(work(3, 4)); // 7

for (let args of work.calls) {
    console.log(args.join(', '));
}

// ЗАДАЧА 2

// Задерживающий декоратор
// важность: 5
// Создайте декоратор delay(f, ms), который задерживает каждый вызов f на ms миллисекунд. Например:
// function f(x) {
//   alert(x);
// }
// // создаём обёртки
// let f1000 = delay(f, 1000);
// let f1500 = delay(f, 1500);
// f1000("test"); // показывает "test" после 1000 мс
// f1500("test"); // показывает "test" после 1500 мс
// Другими словами, delay(f, ms) возвращает вариант f с «задержкой на ms мс».
// В приведённом выше коде f – функция с одним аргументом, но ваше решение должно передавать все аргументы и контекст this.

// РЕШЕНИЕ ЗАДАЧИ 2

console.log('ЗАДАЧА 2');

/**
 * Выводит в консоль заданный параметр
 * @param x 
 */
function f(x) {
    console.log(x);
}

/**
 * Тормозит выполнение функции на заданное время
 * @param {*} f
 * @param {*} ms
 */
function delay(f, ms) {
    return function() {
        setTimeout(() => f.apply(this, arguments), ms); // Чтобы функция выполнялась, нужно ее реализовывать через .apply(this, arguments)
    };
}

let delay1000 = delay(f, 1000);
let delay1500 = delay(f, 1500);
delay1000("test"); // показывает "test" после 1000 мс
delay1500("test1"); // показывает "test" после 1500 мс

// ЗАДАЧА 3

// Декоратор debounce
// важность: 5
// Результатом декоратора debounce(f, ms) должна быть обёртка, которая передаёт вызов f не более одного раза в ms миллисекунд. Другими словами, когда мы вызываем debounce, это гарантирует, что все остальные вызовы будут игнорироваться в течение ms.
// Например:
// let f = debounce(alert, 1000);
// f(1); // выполняется немедленно
// f(2); // проигнорирован
// setTimeout( () => f(3), 100); // проигнорирован (прошло только 100 мс)
// setTimeout( () => f(4), 1100); // выполняется
// setTimeout( () => f(5), 1500); // проигнорирован (прошло только 400 мс от последнего вызова)
// На практике debounce полезен для функций, которые получают/обновляют данные, и мы знаем, что повторный вызов в течение короткого промежутка времени не даст ничего нового. Так что лучше не тратить на него ресурсы.

// РЕШЕНИЕ ЗАДАЧИ 3

setTimeout(
    () => console.log('ЗАДАЧА 3'),
    2000 // Делаем отсрочку на 2 секунды, чтобы вывести в консоль после выполнения 1.1 и 1.2
);

/**
 * Игнорирует выполнение функции consoleTest, если эта функция выполнилась раньше установленного промежутка времени delay.
 * @param {*} consoleTest
 * @param {*} delay
 */
function debounce(consoleTest, delay) {
    let last = 0; // создаем переменную для сравнения
    return function() {
        let now = Date.now(); // создаем переменную равную текущему времени
        if (now - last > delay) { // проводим сравнение, если верно, то выполняем функцию
            consoleTest.apply(this, arguments); // чтобы функция выполнилась в обертке нужно подключать .apply(this, arguments)
            last = now; // приравниваем переменную для сравнения к последней текущей дате.
        }
    }
}

/**
 * Выводит 'console test' в консоль
 */
function consoleTest() { 
    console.log('console test');
}; 

consoleTest = debounce(consoleTest, 1000); // Подключаем к функции foo функцию обертку debounce(foo, 1000)

setTimeout(
    () => consoleTest(), // Выполняется.
    2000
);

setTimeout(
    () => consoleTest(), // Игнорируется.
    2500
);

setTimeout(
    () => consoleTest(), // Выполняется.
    3500
);


// ЗАДАЧА 4
// Тормозящий (throttling) декоратор
// важность: 5
// Создайте «тормозящий» декоратор throttle(f, ms), который возвращает обёртку, передавая вызов в f не более одного раза в ms миллисекунд. Те вызовы, которые попадают в период «торможения», игнорируются.
// Отличие от debounce – если проигнорированный вызов является последним во время «задержки», то он выполняется в конце.
// Давайте рассмотрим реальное применение, чтобы лучше понять это требование и выяснить, откуда оно взято.
// Например, мы хотим отслеживать движения мыши.
// В браузере мы можем объявить функцию, которая будет запускаться при каждом движении указателя и получать его местоположение. Во время активного использования мыши эта функция запускается очень часто, это может происходить около 100 раз в секунду (каждые 10 мс).
// Мы бы хотели обновлять информацию на странице при передвижениях.
// …Но функция обновления update() слишком ресурсоёмкая, чтобы делать это при каждом микродвижении. Да и нет смысла делать обновление чаще, чем один раз в 1000 мс.
// Поэтому мы обернём вызов в декоратор: будем использовать throttle(update, 1000) как функцию, которая будет запускаться при каждом перемещении указателя вместо оригинальной update(). Декоратор будет вызываться часто, но передавать вызов в update() максимум раз в 1000 мс.
// Визуально это будет выглядеть вот так:
// Для первого движения указателя декорированный вариант сразу передаёт вызов в update. Это важно, т.к. пользователь сразу видит нашу реакцию на его перемещение.
// Затем, когда указатель продолжает движение, в течение 1000 мс ничего не происходит. Декорированный вариант игнорирует вызовы.
// По истечению 1000 мс происходит ещё один вызов update с последними координатами.
// Затем, наконец, указатель где-то останавливается. Декорированный вариант ждёт, пока не истечёт 1000 мс, и затем вызывает update с последними координатами. В итоге окончательные координаты указателя тоже обработаны.
// Пример кода:
// function f(a) {
//   console.log(a)
// }
// // f1000 передаёт вызовы f максимум раз в 1000 мс
// let f1000 = throttle(f, 1000);
// f1000(1); // показывает 1
// f1000(2); // (ограничение, 1000 мс ещё нет)
// f1000(3); // (ограничение, 1000 мс ещё нет)
// // когда 1000 мс истекли ...
// // ...выводим 3, промежуточное значение 2 было проигнорировано
// P.S. Аргументы и контекст this, переданные в f1000, должны быть переданы в оригинальную f.


// РЕШЕНИЕ ЗАДАЧИ 4

setTimeout(
    () => console.log('ЗАДАЧА 4'), // Выводим в консоль через 4 секунды, чтобы успели выполниться предыдущие задачи.
    4000
);

/**
 * Выводит в консоль заданный параметр
 * @param {*} a 
 */
function funcConsole(a) {
    console.log(a);
}

/**
 * Игнорирует выполнение функции funcConsole, если она вызывается раньше установленного промежутка времени gap. Если funcConsole в течение gap выполняется несколько раз, то выполняется последняя функция. 
 * @param {*} funcConsole 
 * @param {*} gap
 */
function throttle(funcConsole, gap) {
    let lastTime = 0;
    let timer;
    return function(...args) {
        clearTimeout(timer);
        if (Date.now() - lastTime > gap) {
            funcConsole.apply(this, args);
            lastTime = Date.now();
        } else {
            timer = setTimeout(
                () => {
                    funcConsole.apply(this, args);
                    lastTime = Date.now();
                },
                gap - (Date.now() - lastTime)
            );
        }
    }
}

let console1000 = throttle(funcConsole, 1000);

setTimeout(
    () => console1000(1), // Показывает 1
    4000
);

setTimeout(
    () => console1000(2), // Не выводит
    4000
);

setTimeout(
    () => console1000(3), // Показывает 3 через 1 секунду
    4000
);
