//ЗАДАЧА 1
//Название JavaScript
/* Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */

//РЕШЕНИЕ ЗАДАЧИ 1
let name = prompt('Какое "официальное" название javascript?', '');
if (name === 'ECMAScript') {
    console.log('Правильно!');
} else {
    console.log('Не знаете? "ECMAScript"!');
}

//ЗАДАЧА 2
//Покажите знак числа
/*Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

//РЕШЕНИЕ ЗАДАЧИ 2
let value = prompt('Введите любое число:', '');
if (value > 0) {
    console.log('1');
} else if (value < 0) {
    console.log('-1');
} else {
    console.log('0');
}

//ЗАДАЧА 3
//Перепишите 'if' в '?'
/*
let result;
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
} 
*/

//РЕШЕНИЕ ЗАДАЧИ 3
let a = prompt('Введите значение а:', '');
let b = prompt('Введите значение b:', '');
let result = (+a + +b < 4)
    ? 'Мало.'
    : 'Много.';
console.log(result);

//ЗАДАЧА 4
//Перепишите if..else с использованием нескольких операторов '?'.
/*
let message;
if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/

//РЕШЕНИЕ ЗАДАЧИ 4
let login = prompt('Введите ваш логин:', 'Сотрудник');
let message = (login === 'Сотрудник')
    ? 'Привет!' 
    : (login === 'Директор') 
        ? 'Здравствуйте!' 
        : (login === '') 
            ? 'Нет логина' 
            : '...';
console.log(message);
