/* ЗАДАЧА 1
Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

//РЕШЕНИЕ ЗАДАЧИ 1

let age = prompt('Введите число в диапазоне между 14 и 90 включительно', '');
if (age >= 14 && age <= 90) {
	console.log('Поздравляем! Вы ввели верное число!');
} else {
	console.log('Вы ввели неверное число...');
}

/* ЗАДАЧА 2
Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

// РЕШЕНИЕ ЗАДАЧИ 2

age = prompt('Введите число, не входящее в диапазом между 14 и 90 включительно', '');
if (!(age >= 14 && age <= 90)) {
	console.log('Поздравляем! Вы ввели верное число!');
} else {
	console.log('К сожалению, вы ввели неверное число...');
}

age = prompt('Введите число, не входящее в диапазон между 14 и 90 включительно', '');
if (age < 14 || age > 90) {
	console.log('Поздравляем! Вы ввели верное значение!');
} else {
	console.log('К сожалению, вы ввели неверное значение...');
}

//ЗАДАЧА 3
//ПРОВЕРКА ЛОГИНА

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

//РЕШЕНИЕ ЗАДАЧИ 3

let user = prompt('Введите ваш Логин:', 'Админ');
if (user === null) {
	console.log('Отменено');
} else if (user !== 'Админ') {
	console.log('Я вас не знаю!');
} else if (user === 'Админ') {
	let password = prompt('Введите пароль:', 'Я главный');
	if (password === null) {
		console.log('Отменено.');
	} else if (password !== 'Я главный') {
		console.log('Вы ввели неверный пароль...');
	} else if (password === 'Я главный') {
		console.log('Здравствуйте!');
	} 
}
