// ЗАДАЧА 1

// Добавить функциям метод "f.defer(ms)"
// важность: 5
// Добавьте всем функциям в прототип метод defer(ms), который вызывает функции через ms миллисекунд.

// После этого должен работать такой код:

// function f() {
//   alert("Hello!");
// }

// f.defer(1000); // выведет "Hello!" через 1 секунду

// РЕШЕНИЕ ЗАДАЧИ 1

console.log('ЗАДАЧА 1');

Function.prototype.defer = function(delay) {
    setTimeout(this, delay);
}

function f() {
    console.log('Hello!');
}

f.defer(1000); // выведет 'Hello!' через 1 секунду
f.defer(2000); // выведет 'Hello!' через 2 секунды
f.defer(3000); // выведет 'Hello!' через 3 секунды


// ЗАДАЧА 2
// Добавьте функциям декорирующий метод "defer()"
// важность: 4
// Добавьте всем функциям в прототип метод defer(ms), который возвращает обёртку, откладывающую вызов функции на ms миллисекунд.
// Например, должно работать так:

// function f(a, b) {
//   alert( a + b );
// }

// f.defer(1000)(1, 2); // выведет 3 через 1 секунду.
// Пожалуйста, заметьте, что аргументы должны корректно передаваться оригинальной функции.

// РЕШЕНИЕ ЗАДАЧИ 2
console.log('ЗАДАЧА 2');

function sum(a, b) {
    console.log(a + b);
}

Function.prototype.defer = function(delay) {
    return function(...args) {
        setTimeout(() => sum.apply(this, args), delay);
    }
}

sum.defer(1000)(1, 2); // выведет 3 через 1 секунду.
sum.defer(2000)(1, 3); // выведет 4 через 1 секунду.
sum.defer(3000)(1, 4); // выведет 5 через 1 секунду.
