// ЗАДАЧА 1
// Вывод каждую секунду
// важность: 5
// Напишите функцию printNumbers(from, to), которая выводит число каждую секунду, начиная от from и заканчивая to.

// Сделайте два варианта решения.
// Используя setInterval.
// Используя рекурсивный setTimeout.

// РЕШЕНИЕ ЗАДАЧИ 1.1 setInterval
console.log('ЗАДАЧА 1.1 setInterval');

function printNumbers(from, to) { 
    let timer = setInterval(
        () => {
            (from <= to) // задаем setInterval. Чтобы все работало нужно запустить функцию () => ; далее делаем логику: если from меньше либо равно to, то 
                ? console.log(from++) // выводим в консоль значение from и увеличиваем его через ++
                : clearInterval(timer)
        }, // иначе делаем остановку функции timer, 
        1000 // после чего задаем временной интервал в 1 секунду.
    ); 
}
printNumbers(1, 5);

// РЕШЕНИЕ ЗАДАЧИ 1.2 setTimeout
setTimeout(
    () => {
        console.log('ЗАДАЧА 1.2 setTimeout')
    }, 
    6000 // Делаем отсрочку на 6 секунд
); 

function timeoutPrintNumbers(from, to) { // задаем входные параметры from и to
    setTimeout(
        run = () => {
            console.log(from++);
            if (from <= to) {
                setTimeout(
                    run, 
                    1000
                )
            };
        }, 
        1000
    );
}
setTimeout(
    () => timeoutPrintNumbers(1, 5), 
    6000);

// ЗАДАЧА 2

// Что покажет setTimeout?
// важность: 5
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.

// Когда будет выполнена запланированная функция?

// После цикла.
// Перед циклом.
// В начале цикла.
// Что покажет alert?

// let i = 0;

// setTimeout(() => alert(i), 100); // ?

// // предположим, что время выполнения этой функции >100 мс
// for(let j = 0; j < 100000000; j++) {
//   i++;
// }

// РЕШЕНИЕ ЗАДАЧИ 2

setTimeout(
    () => {
        console.log('ЗАДАЧА 2')
    }, 
    13000 // Делаем отсрочку на 13 секунд, чтобы вывести в консоль после выполнения 1.1 и 1.2
); // 

let i = 0;

setTimeout(
    () => {
        console.log(i)
    }, 
    14000 // делаем отсрочку на 14 секунд, чтобы вывести в консоль после вывода 1.1 и 1.2
); // 10000000

for (let j = 0; j < 100000000; j++) {
    i++;
}
