// ЗАДАЧИ 

// ЗАДАЧА 1

// Хранение отметок "не прочитано"
// важность: 5
// Есть массив сообщений:
// let messages = [
//   {text: "Hello", from: "John"},
//   {text: "How goes?", from: "John"},
//   {text: "See you soon", from: "Alice"}
// ];
// У вас есть к ним доступ, но управление этим массивом происходит где-то ещё. Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент это может произойти.
// Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать для ответа на вопрос «было ли сообщение прочитано?». Структура должна быть подходящей, чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.
// P.S. Когда сообщение удаляется из массива messages, оно должно также исчезать из структуры данных.
// P.P.S. Нам не следует модифицировать сами объекты сообщений, добавлять туда свойства. Если сообщения принадлежат какому-то другому коду, то это может привести к плохим последствиям.

// РЕШЕНИЕ ЗАДАЧИ 1
console.log('ЗАДАЧА 1');

let messages = [
  {text: "Hello", from: "John"},
  {text: "How goes?", from: "John"},
  {text: "See you soon", from: "Alice"}
];
console.log({messages}); //смотрим что из себя представляет messages

//создаем weakSet для включения в нее прочитанных сообщений
let weakSetMessages = new WeakSet(); 
weakSetMessages.add(messages[0]); // добавили первое прочитанное сообщение из массива
weakSetMessages.add(messages[1]); // добавили второе прочитанное сообщение из массива
console.log({weakSetMessages}); // в weakSetMessages теперь 2 объекта.
console.log(weakSetMessages.has(messages[0])); // проверка на наличие первого прочитанного сообщения (true) значит сообщение прочитано
console.log(weakSetMessages.has(messages[1])); // проверка на наличие второго прочитанного сообщения (true) значит сообщение прочитано
console.log(weakSetMessages.has(messages[3])); // проверка на наличие третьего прочитанного сообщения (false) значит сообщение не прочитано.

// ЗАДАЧА 2

// Хранение времени прочтения
// важность: 5
// Есть массив сообщений такой же, как и в предыдущем задании.
// Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том, когда сообщение было прочитано?
// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет». Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.
// P.S. Даты в JavaScript можно хранить как объекты встроенного класса Date, которые мы разберём позднее.

// РЕШЕНИЕ ЗАДАЧИ 2
console.log('ЗАДАЧА 2')

let newMessages = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" }
];

let dateMapMessages = new WeakMap(); // создаем weakMap
dateMapMessages.set({дата: '06.08.2021'}, newMessages[0]); //вносим первое сообщение с датой
dateMapMessages.set({дата: '06.08.2021'}, newMessages[0]); //вносим второе сообщение с датой
console.log(dateMapMessages); // выводим сообщения и даты в консоль
